*{
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: #222
    
}


/*HEADER*/
.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
    font-weight: 650;
}

header {
    color: #c30202;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color:#222121;
    
}

nav {
	display: flex;
	justify-content: space-between;
}

nav .logo{
	font-size: 2.5rem;
}

nav ul {
	display: flex;
	list-style-type: none;
	padding: 0;
}
.selected{
	color: #fff;
}

.selected:hover{
	color:#c30202 ;
}

nav li a{
	text-decoration: none;
	color: #c30202;
	padding: 1rem;
	font-weight: 650;
	font-size: 1.5rem;
	-webkit-transition:all 1s ease ;
    -o-transition:all 1s ease ;
    transition:all 1s ease ;
}

nav li a:hover{
    color: #fff;
}

/*CONTAINER2*/
.grid-section1 {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-rows: repeat(1, 100vh);
	grid-template-columns: repeat(1, 100%);
	opacity:0.5;
 	filter:alpha(opacity=40);
 }

img{
	width: 100%;
	height: 100%;
}
.grid-section {
	display: grid;
	width: 100%;
	height: 100%;
	margin: 50px auto;
	grid-template-rows: repeat(3, 300px);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
	background-color: #333;
	padding: 1rem;
}

.grid {
	overflow: hidden;
	border-radius: 10px;
	position: relative;

}

.grid-img{
	width: 100%;
	height: 100%;
	transition: .5s;
	cursor: pointer;
}

.grid:nth-child(1){
	grid-row:1/3;
}
.grid:nth-child(4){
	grid-row:1/3;
	grid-column: 3/4;
}
.grid:nth-child(5){
	grid-row:3/5;
	grid-column: 3/4;
}

.grid:nth-child(6){
	grid-row:4/5;
	grid-column: 2/3;
}
.grid:nth-child(7){
	grid-row:3/5;
	grid-column: 1/2;
}

.grid:nth-child(8){
	grid-row:3/4;
	grid-column: 2/3;
}

/*CONTAINER4*/

.container4{
	width: 100%;
	display: flex;
	height: 400px;
	flex-direction: column;
	background-color: #1e1e1e;
	padding: 1rem;
	align-items: center;
	justify-content: center;

}

.quote{
	display: flex;
	flex-direction: column;
	height: 200px;
	justify-content: center;
	align-items: center;
	border-bottom: 6px solid #fff;
    border-top: 6px solid #fff;
    width: 80%;
}

.quote .frase{
 	color: #c30202;   
    font-size: 2.3rem;  

}
.quote .writer{
	color: #f66;
	margin-top: -1rem;	
	font-size: 1.4rem;
}

/*FOOTER*/
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #c30202;
    padding-bottom: 5px;
    margin-bottom: 10px;
    -webkit-transition:all 1.5s ease ;
    -o-transition:all 1.5s ease ;
    transition:all 1.5s ease;
    cursor: pointer;
}

.content-foo p{
    color: #ccc;    
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

.content-foo h4:hover{
	background-color: #c30202;
	
}

@media screen and (max-width: 700px){

	/*CONTAINER*/
    nav ul {
        flex-direction: column;
        font-size: 0.4rem;
    }

    nav li:not(:last-child) {
        margin-bottom: 1rem;
    }
    /*CONTAINER2*/
    .grid-section1{
    	grid-template-rows: repeat(1, 340px);
		grid-template-columns: repeat(1, 100%);
    }
    /*GALERIA-GRID*/

	.grid-section {
		display: grid;
		width: 100%;
		margin: 10px;
		grid-template-rows: repeat(12, 300px);
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		background-color: #333;
		padding: 10px;
	}
	.grid:nth-child(1){
		grid-row:1/3;
		grid-column: 1/2;
	}
	grid:nth-child(2){
		grid-row:3/4;
		grid-column: 1/2;
	}
	.grid:nth-child(3){
		grid-row:4/5;
		grid-column: 1/2;
	}
	.grid:nth-child(4){
		grid-row:5/7;
		grid-column: 1/2;
	}
	.grid:nth-child(5){
		grid-row:7/9;
		grid-column: 1/2;
	}
	.grid:nth-child(6){
		grid-row:9/10;
		grid-column: 1/2;
	}
	.grid:nth-child(7){
		grid-row:10/12;
		grid-column: 1/2;
	}
	.grid:nth-child(8){
		grid-row:12/13;
		grid-column: 1/2;
	}
	}

}



